.lists-container-item
  color: #65436e
  &-name
    font-weight: 600
    font-size: 17px

  &-status
    &--resolved
      background: whitesmoke
      border-radius: 15px
      color: green
      font-size: 10px
      padding: 5px 10px

    &--todo
      background: whitesmoke
      border-radius: 15px
      color: red
      font-size: 10px
      padding: 5px 10px

    &--inprogress
      background: whitesmoke
      border-radius: 15px
      color: blue
      font-size: 10px
      padding: 5px 10px

  &-priority
    &--low
      font-size: 10px
      color: grey

    &--medium
      font-size: 10px
      color: orange


    &--hight
      font-size: 10px
      color: red

