.modal
  position: relative
  z-index: 100
  background-color: #c9a564
  color: white
  text-align: center
  display: flex
  flex-direction: column
  border-radius: 20px
  padding: 40px 60px
  transition: 1s ease all
  &-button
    background-color: #e2d4bd
    color: #000
    padding: 10px 15px
    max-width: 250px
    border-radius: 15px
    border: 2px solid lightgray
  &-close
    position: absolute
    top: 20px
    right: 20px
    color: white
    font-size: 25px
    cursor: alias
